<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customMessageCell" rowHeight="110" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="Chatty_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="CustomTableViewCell" customModule="Chatty_Chat" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="476" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egg" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-ac-dR5">
                        <rect key="frame" x="7" y="14" width="57" height="63"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="63" id="IX6-i2-cxy"/>
                            <constraint firstAttribute="width" constant="57" id="jNA-vy-0sT"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-Cw-PUP" colorLabel="IBBuiltInLabel-Green">
                        <rect key="frame" x="76" y="6" width="380" height="82"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-ta-X4x">
                                <rect key="frame" x="17" y="36" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-xY-EOr">
                                <rect key="frame" x="13" y="12" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18927574589999999" green="0.43549627590000001" blue="0.1908431786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uY0-xY-EOr" firstAttribute="leading" secondItem="PhH-Cw-PUP" secondAttribute="leading" constant="13" id="7rb-06-FXi"/>
                            <constraint firstItem="W0y-ta-X4x" firstAttribute="leading" secondItem="PhH-Cw-PUP" secondAttribute="leading" constant="17" id="Dok-8V-nZX"/>
                            <constraint firstAttribute="trailing" secondItem="uY0-xY-EOr" secondAttribute="trailing" constant="24" id="Gmd-k0-Xpj"/>
                            <constraint firstItem="W0y-ta-X4x" firstAttribute="top" secondItem="uY0-xY-EOr" secondAttribute="bottom" constant="1" id="MG6-5p-uOP"/>
                            <constraint firstAttribute="bottom" secondItem="uY0-xY-EOr" secondAttribute="bottom" constant="47" id="RIs-iq-Rvq"/>
                            <constraint firstAttribute="bottom" secondItem="W0y-ta-X4x" secondAttribute="bottom" constant="25" id="gps-Da-sOU"/>
                            <constraint firstAttribute="trailing" secondItem="W0y-ta-X4x" secondAttribute="trailing" constant="39" id="sE0-S1-D2w"/>
                            <constraint firstItem="uY0-xY-EOr" firstAttribute="top" secondItem="PhH-Cw-PUP" secondAttribute="top" constant="12" id="ymG-Yl-UXi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PhH-Cw-PUP" firstAttribute="leading" secondItem="AGI-ac-dR5" secondAttribute="trailing" constant="12" id="9ZA-Z5-T9L"/>
                    <constraint firstItem="PhH-Cw-PUP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="KdO-VX-epx"/>
                    <constraint firstAttribute="bottom" secondItem="PhH-Cw-PUP" secondAttribute="bottom" constant="21.5" id="Q56-FH-85Z"/>
                    <constraint firstAttribute="trailing" secondItem="PhH-Cw-PUP" secondAttribute="trailing" constant="20" id="WiD-Ya-eq5"/>
                    <constraint firstItem="AGI-ac-dR5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="XKV-zZ-iJy"/>
                    <constraint firstItem="AGI-ac-dR5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="usx-nh-L3Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="AvatarImageView" destination="AGI-ac-dR5" id="1lB-JH-m1T"/>
                <outlet property="MessageBackground" destination="PhH-Cw-PUP" id="Lax-Hp-Zwx"/>
                <outlet property="SenderUserName" destination="uY0-xY-EOr" id="NEv-O4-ifX"/>
                <outlet property="messageBody" destination="W0y-ta-X4x" id="mbv-Qc-4jm"/>
            </connections>
            <point key="canvasLocation" x="-926.08695652173924" y="-132.58928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="egg" width="250" height="250"/>
    </resources>
</document>
