<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="peu-pF-EPV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chatty_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Bx6-M4-5Fn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774.00000000000023"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-sE-ACw" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="711" width="414" height="151"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTX-Rc-SC1">
                                        <rect key="frame" x="20" y="8" width="374" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.40938714378238339" blue="0.088390720293366198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="HYq-7c-uB6" kind="show" identifier="gotoRegister" id="MGL-rW-k6w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6W-54-ROc">
                                        <rect key="frame" x="20" y="84" width="374" height="47"/>
                                        <color key="backgroundColor" red="0.18927574592454713" green="0.43549627590673579" blue="0.19084317864492198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="AUY-T1-zo1" kind="show" identifier="goToLogin" id="uH5-XU-i1n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RTX-Rc-SC1" firstAttribute="top" secondItem="C4d-sE-ACw" secondAttribute="top" constant="8" id="4wZ-LG-BTe"/>
                                    <constraint firstItem="N6W-54-ROc" firstAttribute="top" secondItem="C4d-sE-ACw" secondAttribute="top" constant="84" id="Sbi-lX-n1j"/>
                                    <constraint firstItem="RTX-Rc-SC1" firstAttribute="leading" secondItem="C4d-sE-ACw" secondAttribute="leading" constant="20" symbolic="YES" id="enh-cq-RVM"/>
                                    <constraint firstAttribute="trailing" secondItem="N6W-54-ROc" secondAttribute="trailing" constant="20" id="lIB-wf-O4L"/>
                                    <constraint firstAttribute="bottom" secondItem="RTX-Rc-SC1" secondAttribute="bottom" constant="92" id="nRS-1s-wG7"/>
                                    <constraint firstItem="N6W-54-ROc" firstAttribute="leading" secondItem="C4d-sE-ACw" secondAttribute="leading" constant="20" id="nY0-bA-23Z"/>
                                    <constraint firstAttribute="trailing" secondItem="RTX-Rc-SC1" secondAttribute="trailing" constant="20" symbolic="YES" id="qrp-eT-Hq6"/>
                                    <constraint firstAttribute="bottom" secondItem="N6W-54-ROc" secondAttribute="bottom" constant="20" id="tuu-Z4-SqJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C4d-sE-ACw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4B6-ti-vZQ"/>
                            <constraint firstItem="C4d-sE-ACw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="711" id="9rf-mG-uHk"/>
                            <constraint firstItem="C4d-sE-ACw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dOZ-ki-n3t"/>
                            <constraint firstItem="C4d-sE-ACw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="saw-3j-ccL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="SSK-gJ-aB8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.75362318840581" y="-246.42857142857142"/>
        </scene>
        <!--Login-->
        <scene sceneID="Uge-5b-ipF">
            <objects>
                <viewController id="AUY-T1-zo1" customClass="LoginViewController" customModule="Chatty_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtf-gJ-61y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="Ku5-jS-jhV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teV-Q8-Ryc">
                                <rect key="frame" x="0.0" y="150" width="414" height="350"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-yD-NEb">
                                        <rect key="frame" x="19" y="45" width="376" height="54"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mp2-CF-LaX">
                                        <rect key="frame" x="19" y="131" width="376" height="56"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of9-b8-iWr">
                                        <rect key="frame" x="20" y="244" width="374" height="56"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLogin:" destination="AUY-T1-zo1" eventType="touchUpInside" id="z9R-MP-QAu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="of9-b8-iWr" firstAttribute="leading" secondItem="teV-Q8-Ryc" secondAttribute="leading" constant="20" symbolic="YES" id="4oZ-8H-svs"/>
                                    <constraint firstAttribute="trailing" secondItem="Mp2-CF-LaX" secondAttribute="trailing" constant="19" id="74k-cO-C6F"/>
                                    <constraint firstItem="f3G-yD-NEb" firstAttribute="top" secondItem="teV-Q8-Ryc" secondAttribute="top" constant="45" id="9kl-ex-COA"/>
                                    <constraint firstAttribute="trailing" secondItem="f3G-yD-NEb" secondAttribute="trailing" constant="19" id="JEA-18-FtG"/>
                                    <constraint firstItem="Mp2-CF-LaX" firstAttribute="leading" secondItem="teV-Q8-Ryc" secondAttribute="leading" constant="19" id="KXV-mA-zRI"/>
                                    <constraint firstAttribute="trailing" secondItem="of9-b8-iWr" secondAttribute="trailing" constant="20" symbolic="YES" id="TV7-b2-oyf"/>
                                    <constraint firstAttribute="bottom" secondItem="of9-b8-iWr" secondAttribute="bottom" constant="50" id="Uf1-QX-iol"/>
                                    <constraint firstItem="Mp2-CF-LaX" firstAttribute="top" secondItem="teV-Q8-Ryc" secondAttribute="top" constant="131" id="cXv-tz-MRJ"/>
                                    <constraint firstItem="of9-b8-iWr" firstAttribute="top" secondItem="Mp2-CF-LaX" secondAttribute="bottom" constant="57" id="dsl-fW-vo3"/>
                                    <constraint firstItem="of9-b8-iWr" firstAttribute="top" secondItem="teV-Q8-Ryc" secondAttribute="top" constant="244" id="laq-kP-TWk"/>
                                    <constraint firstAttribute="bottom" secondItem="f3G-yD-NEb" secondAttribute="bottom" constant="251" id="sX3-VN-RmN"/>
                                    <constraint firstItem="f3G-yD-NEb" firstAttribute="leading" secondItem="teV-Q8-Ryc" secondAttribute="leading" constant="19" id="zYg-z1-VR3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qpi-ON-rs5" firstAttribute="bottom" secondItem="teV-Q8-Ryc" secondAttribute="bottom" constant="362" id="0oI-FK-HWb"/>
                            <constraint firstItem="teV-Q8-Ryc" firstAttribute="trailing" secondItem="Qpi-ON-rs5" secondAttribute="trailing" id="SZA-tX-vtf"/>
                            <constraint firstItem="Ku5-jS-jhV" firstAttribute="trailing" secondItem="Qpi-ON-rs5" secondAttribute="trailing" id="WZB-jD-4bF"/>
                            <constraint firstItem="Ku5-jS-jhV" firstAttribute="bottom" secondItem="Qpi-ON-rs5" secondAttribute="bottom" id="bwW-LU-szJ"/>
                            <constraint firstItem="Ku5-jS-jhV" firstAttribute="top" secondItem="Qpi-ON-rs5" secondAttribute="top" id="ceD-9p-MQo"/>
                            <constraint firstItem="Ku5-jS-jhV" firstAttribute="leading" secondItem="Qpi-ON-rs5" secondAttribute="leading" id="m3O-M3-ipC"/>
                            <constraint firstItem="teV-Q8-Ryc" firstAttribute="leading" secondItem="Qpi-ON-rs5" secondAttribute="leading" id="maw-JZ-nb5"/>
                            <constraint firstItem="teV-Q8-Ryc" firstAttribute="top" secondItem="Qpi-ON-rs5" secondAttribute="top" constant="62" id="tWd-aH-fif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qpi-ON-rs5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="75A-L0-n8w"/>
                    <connections>
                        <segue destination="VZS-et-yyj" kind="show" identifier="goToChat" id="1kp-qK-EnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJx-Nu-VMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="152.67857142857142"/>
        </scene>
        <!--Title-->
        <scene sceneID="bOH-nP-t9e">
            <objects>
                <viewController id="HYq-7c-uB6" customClass="RegisterViewController" customModule="Chatty_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAB-lU-9bA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="YcE-hP-4e9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gM-AX-v4K">
                                <rect key="frame" x="59" y="174" width="304" height="51"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iER-sT-R3N">
                                <rect key="frame" x="59" y="253" width="304" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTI-7H-vdQ">
                                <rect key="frame" x="41" y="375" width="341" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="HYq-7c-uB6" eventType="touchUpInside" id="N0G-9r-0B1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5gM-AX-v4K" firstAttribute="leading" secondItem="mJG-Xn-liC" secondAttribute="leading" constant="59" id="1md-WG-nOi"/>
                            <constraint firstItem="uTI-7H-vdQ" firstAttribute="top" secondItem="wAB-lU-9bA" secondAttribute="topMargin" constant="287" id="1x0-2w-Kxe"/>
                            <constraint firstItem="YcE-hP-4e9" firstAttribute="bottom" secondItem="mJG-Xn-liC" secondAttribute="bottom" id="GLy-qk-wxQ"/>
                            <constraint firstItem="uTI-7H-vdQ" firstAttribute="leading" secondItem="mJG-Xn-liC" secondAttribute="leading" constant="41" id="MVc-XF-Dmo"/>
                            <constraint firstAttribute="bottom" secondItem="5gM-AX-v4K" secondAttribute="bottom" constant="671" id="QLZ-K6-V1X"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iER-sT-R3N" secondAttribute="bottom" constant="559" id="RZ6-tL-R6J"/>
                            <constraint firstItem="YcE-hP-4e9" firstAttribute="leading" secondItem="mJG-Xn-liC" secondAttribute="leading" id="Unu-SO-gla"/>
                            <constraint firstItem="5gM-AX-v4K" firstAttribute="top" secondItem="mJG-Xn-liC" secondAttribute="top" constant="86" id="Vd1-w7-r6m"/>
                            <constraint firstItem="iER-sT-R3N" firstAttribute="leading" secondItem="mJG-Xn-liC" secondAttribute="leading" constant="59" id="a9K-nr-I5x"/>
                            <constraint firstItem="mJG-Xn-liC" firstAttribute="trailing" secondItem="uTI-7H-vdQ" secondAttribute="trailing" constant="32" id="cc2-gD-9sb"/>
                            <constraint firstItem="mJG-Xn-liC" firstAttribute="trailing" secondItem="5gM-AX-v4K" secondAttribute="trailing" constant="51" id="hVA-gt-OEJ"/>
                            <constraint firstItem="YcE-hP-4e9" firstAttribute="top" secondItem="mJG-Xn-liC" secondAttribute="top" id="o2z-SN-iZM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uTI-7H-vdQ" secondAttribute="bottom" constant="442" id="r5Z-Fw-NPb"/>
                            <constraint firstItem="YcE-hP-4e9" firstAttribute="trailing" secondItem="mJG-Xn-liC" secondAttribute="trailing" id="tfe-cg-dYs"/>
                            <constraint firstItem="iER-sT-R3N" firstAttribute="top" secondItem="wAB-lU-9bA" secondAttribute="topMargin" constant="165" id="tki-ta-33T"/>
                            <constraint firstItem="mJG-Xn-liC" firstAttribute="trailing" secondItem="iER-sT-R3N" secondAttribute="trailing" constant="51" id="xgg-6y-esq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJG-Xn-liC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nqE-zM-dqD"/>
                    <connections>
                        <outlet property="ButtonReg" destination="uTI-7H-vdQ" id="VU2-SW-uXb"/>
                        <outlet property="txt_Email" destination="5gM-AX-v4K" id="O7q-pw-GUb"/>
                        <outlet property="txt_Password" destination="iER-sT-R3N" id="0KZ-8N-zri"/>
                        <segue destination="VZS-et-yyj" kind="show" identifier="goToChat" id="lQI-Gc-662"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ2-4f-xZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-619"/>
        </scene>
        <!--Chatty Chat-->
        <scene sceneID="Ntd-9d-4HL">
            <objects>
                <viewController id="VZS-et-yyj" customClass="ChatViewController" customModule="Chatty_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ak-3S-HSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agG-km-4Uk" userLabel="Chat">
                                <rect key="frame" x="0.0" y="811" width="414" height="51"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xv8-Ef-MTf">
                                        <rect key="frame" x="8" y="10" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-zR-VTp">
                                        <rect key="frame" x="364" y="10" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.40938714380000002" blue="0.088390720290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="y1H-zR-VTp" firstAttribute="top" secondItem="agG-km-4Uk" secondAttribute="top" constant="10" id="7Rr-EJ-ub8"/>
                                    <constraint firstAttribute="trailing" secondItem="y1H-zR-VTp" secondAttribute="trailing" constant="14" id="ISF-I3-GVb"/>
                                    <constraint firstAttribute="bottom" secondItem="xv8-Ef-MTf" secondAttribute="bottom" constant="11" id="SWH-D7-zVY"/>
                                    <constraint firstAttribute="trailing" secondItem="xv8-Ef-MTf" secondAttribute="trailing" constant="71" id="ZeJ-8j-odA"/>
                                    <constraint firstItem="xv8-Ef-MTf" firstAttribute="top" secondItem="agG-km-4Uk" secondAttribute="top" constant="10" id="gio-su-69R"/>
                                    <constraint firstItem="y1H-zR-VTp" firstAttribute="leading" secondItem="xv8-Ef-MTf" secondAttribute="trailing" constant="21" id="gzq-Cu-W7s"/>
                                    <constraint firstAttribute="bottom" secondItem="y1H-zR-VTp" secondAttribute="bottom" constant="11" id="lbK-ia-4jM"/>
                                    <constraint firstItem="xv8-Ef-MTf" firstAttribute="leading" secondItem="agG-km-4Uk" secondAttribute="leading" constant="8" id="tTI-CQ-Ul0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-Ec-QrQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="715"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LX9-ln-XfE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LX9-ln-XfE" id="bTn-Fv-MVk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agG-km-4Uk" firstAttribute="leading" secondItem="LTe-4k-3T8" secondAttribute="leading" id="F3C-hI-cBn"/>
                            <constraint firstItem="KGS-Ec-QrQ" firstAttribute="trailing" secondItem="LTe-4k-3T8" secondAttribute="trailing" id="MaB-7n-NLz"/>
                            <constraint firstItem="KGS-Ec-QrQ" firstAttribute="top" secondItem="LTe-4k-3T8" secondAttribute="top" id="NSZ-ox-9zJ"/>
                            <constraint firstItem="agG-km-4Uk" firstAttribute="bottom" secondItem="LTe-4k-3T8" secondAttribute="bottom" id="Uoq-K9-Jjk"/>
                            <constraint firstItem="agG-km-4Uk" firstAttribute="trailing" secondItem="LTe-4k-3T8" secondAttribute="trailing" id="aVZ-Ga-KCX"/>
                            <constraint firstItem="agG-km-4Uk" firstAttribute="top" secondItem="KGS-Ec-QrQ" secondAttribute="bottom" constant="8" symbolic="YES" id="m3y-Xa-E3E"/>
                            <constraint firstItem="KGS-Ec-QrQ" firstAttribute="leading" secondItem="LTe-4k-3T8" secondAttribute="leading" id="oeZ-DV-w37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LTe-4k-3T8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chatty Chat" id="Clj-Pp-hfv">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="AEt-YG-k8z"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ji-v2-7lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="-232.36607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Y4-TK-s4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="peu-pF-EPV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I3Q-aZ-O7e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9du-6J-GVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbL-Tf-4bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="949"/>
        <image name="background1" width="1800" height="1192.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lQI-Gc-662"/>
    </inferredMetricsTieBreakers>
</document>
