<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="peu-pF-EPV">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chatty_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-cute-color-100" translatesAutoresizingMaskIntoConstraints="NO" id="Bx6-M4-5Fn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.0" green="0.70478465025906734" blue="0.15216995412347842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-sE-ACw" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="699" width="414" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6W-54-ROc">
                                        <rect key="frame" x="20" y="88" width="374" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="tintColor" red="0.0" green="0.70478465030000004" blue="0.1521699541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="AUY-T1-zo1" kind="show" identifier="goToLogin" id="uH5-XU-i1n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTX-Rc-SC1">
                                        <rect key="frame" x="20" y="33" width="374" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="HYq-7c-uB6" kind="show" identifier="gotoRegister" id="MGL-rW-k6w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N6W-54-ROc" firstAttribute="leading" secondItem="C4d-sE-ACw" secondAttribute="leading" constant="20" symbolic="YES" id="E2R-P7-QmI"/>
                                    <constraint firstAttribute="bottom" secondItem="N6W-54-ROc" secondAttribute="bottom" constant="28" id="FbH-OG-nCv"/>
                                    <constraint firstAttribute="trailing" secondItem="RTX-Rc-SC1" secondAttribute="trailing" constant="20" id="dUq-Xf-h0P"/>
                                    <constraint firstItem="N6W-54-ROc" firstAttribute="top" secondItem="RTX-Rc-SC1" secondAttribute="bottom" constant="8" id="h82-zN-bnd"/>
                                    <constraint firstAttribute="trailing" secondItem="N6W-54-ROc" secondAttribute="trailing" constant="20" symbolic="YES" id="kUj-BF-0jw"/>
                                    <constraint firstItem="RTX-Rc-SC1" firstAttribute="top" secondItem="C4d-sE-ACw" secondAttribute="top" constant="33" id="nMn-K4-ijj"/>
                                    <constraint firstItem="RTX-Rc-SC1" firstAttribute="leading" secondItem="C4d-sE-ACw" secondAttribute="leading" constant="20" id="xzy-Pv-7Px"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C4d-sE-ACw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7BV-8l-u9z"/>
                            <constraint firstItem="Bx6-M4-5Fn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OdH-0U-RWF"/>
                            <constraint firstItem="C4d-sE-ACw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z9f-qo-NTh"/>
                            <constraint firstItem="Bx6-M4-5Fn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cAj-WS-fSa"/>
                            <constraint firstItem="C4d-sE-ACw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="611" id="fFL-1k-Fep"/>
                            <constraint firstItem="Bx6-M4-5Fn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pC4-JZ-MWX"/>
                            <constraint firstItem="Bx6-M4-5Fn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pwr-vv-1sd"/>
                            <constraint firstItem="C4d-sE-ACw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xHL-u1-iW9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="SSK-gJ-aB8"/>
                    <connections>
                        <segue destination="VZS-et-yyj" kind="show" identifier="goToMain" id="obv-Dz-XIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="-192.1875"/>
        </scene>
        <!--Login-->
        <scene sceneID="Uge-5b-ipF">
            <objects>
                <viewController id="AUY-T1-zo1" customClass="LoginViewController" customModule="Chatty_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtf-gJ-61y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="195768" translatesAutoresizingMaskIntoConstraints="NO" id="Ku5-jS-jhV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teV-Q8-Ryc">
                                <rect key="frame" x="0.0" y="150" width="414" height="350"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-yD-NEb">
                                        <rect key="frame" x="19" y="70" width="376" height="29"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mp2-CF-LaX">
                                        <rect key="frame" x="19" y="140" width="376" height="29"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of9-b8-iWr">
                                        <rect key="frame" x="19" y="209" width="376" height="43"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLogin:" destination="AUY-T1-zo1" eventType="touchUpInside" id="z9R-MP-QAu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="of9-b8-iWr" secondAttribute="trailing" constant="19" id="7PD-RV-9D6"/>
                                    <constraint firstItem="Mp2-CF-LaX" firstAttribute="top" secondItem="f3G-yD-NEb" secondAttribute="bottom" constant="41" id="98S-w9-sWo"/>
                                    <constraint firstAttribute="bottom" secondItem="of9-b8-iWr" secondAttribute="bottom" constant="98" id="Rif-PS-td9"/>
                                    <constraint firstItem="Mp2-CF-LaX" firstAttribute="leading" secondItem="teV-Q8-Ryc" secondAttribute="leading" constant="19" id="VWk-9t-Gnc"/>
                                    <constraint firstItem="f3G-yD-NEb" firstAttribute="leading" secondItem="teV-Q8-Ryc" secondAttribute="leading" constant="19" id="Yea-bw-7pQ"/>
                                    <constraint firstItem="of9-b8-iWr" firstAttribute="top" secondItem="Mp2-CF-LaX" secondAttribute="bottom" constant="40" id="Yjg-Gr-dSB"/>
                                    <constraint firstItem="of9-b8-iWr" firstAttribute="leading" secondItem="teV-Q8-Ryc" secondAttribute="leading" constant="19" id="b7j-Jp-Rqf"/>
                                    <constraint firstAttribute="trailing" secondItem="Mp2-CF-LaX" secondAttribute="trailing" constant="19" id="eF7-9a-Rz8"/>
                                    <constraint firstItem="f3G-yD-NEb" firstAttribute="top" secondItem="teV-Q8-Ryc" secondAttribute="top" constant="70" id="tDm-CK-T5B"/>
                                    <constraint firstAttribute="trailing" secondItem="f3G-yD-NEb" secondAttribute="trailing" constant="19" id="u94-6p-v9Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qpi-ON-rs5" firstAttribute="bottom" secondItem="teV-Q8-Ryc" secondAttribute="bottom" constant="362" id="0oI-FK-HWb"/>
                            <constraint firstItem="teV-Q8-Ryc" firstAttribute="trailing" secondItem="Qpi-ON-rs5" secondAttribute="trailing" id="SZA-tX-vtf"/>
                            <constraint firstItem="Ku5-jS-jhV" firstAttribute="trailing" secondItem="Qpi-ON-rs5" secondAttribute="trailing" id="WZB-jD-4bF"/>
                            <constraint firstItem="Ku5-jS-jhV" firstAttribute="bottom" secondItem="Qpi-ON-rs5" secondAttribute="bottom" id="bwW-LU-szJ"/>
                            <constraint firstItem="Ku5-jS-jhV" firstAttribute="top" secondItem="Qpi-ON-rs5" secondAttribute="top" id="ceD-9p-MQo"/>
                            <constraint firstItem="Ku5-jS-jhV" firstAttribute="leading" secondItem="Qpi-ON-rs5" secondAttribute="leading" id="m3O-M3-ipC"/>
                            <constraint firstItem="teV-Q8-Ryc" firstAttribute="leading" secondItem="Qpi-ON-rs5" secondAttribute="leading" id="maw-JZ-nb5"/>
                            <constraint firstItem="teV-Q8-Ryc" firstAttribute="top" secondItem="Qpi-ON-rs5" secondAttribute="top" constant="62" id="tWd-aH-fif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qpi-ON-rs5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="75A-L0-n8w"/>
                    <connections>
                        <outlet property="txt_Email" destination="f3G-yD-NEb" id="VWZ-uL-rbc"/>
                        <outlet property="txt_Password" destination="Mp2-CF-LaX" id="7Ds-0D-4kb"/>
                        <segue destination="VZS-et-yyj" kind="show" identifier="goToChat" id="1kp-qK-EnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJx-Nu-VMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="152.67857142857142"/>
        </scene>
        <!--Title-->
        <scene sceneID="bOH-nP-t9e">
            <objects>
                <viewController id="HYq-7c-uB6" customClass="RegisterViewController" customModule="Chatty_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAB-lU-9bA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="195768" translatesAutoresizingMaskIntoConstraints="NO" id="YcE-hP-4e9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gM-AX-v4K">
                                <rect key="frame" x="59" y="174" width="304" height="29"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iER-sT-R3N">
                                <rect key="frame" x="59" y="253" width="304" height="29"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTI-7H-vdQ">
                                <rect key="frame" x="41" y="354" width="341" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Register With Email">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="HYq-7c-uB6" eventType="touchUpInside" id="N0G-9r-0B1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uTI-7H-vdQ" firstAttribute="leading" secondItem="mJG-Xn-liC" secondAttribute="leading" constant="41" id="0eo-BK-bTQ"/>
                            <constraint firstItem="5gM-AX-v4K" firstAttribute="top" secondItem="mJG-Xn-liC" secondAttribute="top" constant="86" id="3Vq-Eg-PTh"/>
                            <constraint firstItem="iER-sT-R3N" firstAttribute="leading" secondItem="mJG-Xn-liC" secondAttribute="leading" constant="59" id="E4c-qK-jiJ"/>
                            <constraint firstItem="5gM-AX-v4K" firstAttribute="leading" secondItem="mJG-Xn-liC" secondAttribute="leading" constant="59" id="Ekb-b2-81r"/>
                            <constraint firstItem="mJG-Xn-liC" firstAttribute="bottom" secondItem="uTI-7H-vdQ" secondAttribute="bottom" constant="466" id="GVH-gd-tCj"/>
                            <constraint firstItem="YcE-hP-4e9" firstAttribute="trailing" secondItem="mJG-Xn-liC" secondAttribute="trailing" id="S9p-KO-zAF"/>
                            <constraint firstItem="YcE-hP-4e9" firstAttribute="leading" secondItem="mJG-Xn-liC" secondAttribute="leading" id="ZZB-Dx-hrt"/>
                            <constraint firstItem="YcE-hP-4e9" firstAttribute="bottom" secondItem="mJG-Xn-liC" secondAttribute="bottom" id="d5d-RJ-W3J"/>
                            <constraint firstItem="uTI-7H-vdQ" firstAttribute="top" secondItem="iER-sT-R3N" secondAttribute="bottom" constant="72" id="fMy-VN-Lfs"/>
                            <constraint firstItem="mJG-Xn-liC" firstAttribute="trailing" secondItem="uTI-7H-vdQ" secondAttribute="trailing" constant="32" id="hvI-b5-mK5"/>
                            <constraint firstItem="iER-sT-R3N" firstAttribute="top" secondItem="5gM-AX-v4K" secondAttribute="bottom" constant="50" id="nga-cb-tj4"/>
                            <constraint firstItem="mJG-Xn-liC" firstAttribute="trailing" secondItem="iER-sT-R3N" secondAttribute="trailing" constant="51" id="r0a-yn-kj2"/>
                            <constraint firstItem="YcE-hP-4e9" firstAttribute="top" secondItem="mJG-Xn-liC" secondAttribute="top" id="svS-HV-Qwf"/>
                            <constraint firstItem="mJG-Xn-liC" firstAttribute="trailing" secondItem="5gM-AX-v4K" secondAttribute="trailing" constant="51" id="x4O-4y-4jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJG-Xn-liC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nqE-zM-dqD"/>
                    <connections>
                        <outlet property="ButtonReg" destination="uTI-7H-vdQ" id="VU2-SW-uXb"/>
                        <outlet property="txt_Email" destination="5gM-AX-v4K" id="O7q-pw-GUb"/>
                        <outlet property="txt_Password" destination="iER-sT-R3N" id="0KZ-8N-zri"/>
                        <segue destination="VZS-et-yyj" kind="show" identifier="goToChat" id="lQI-Gc-662"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ2-4f-xZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-652.23214285714278"/>
        </scene>
        <!--Chatty Chat-->
        <scene sceneID="Ntd-9d-4HL">
            <objects>
                <viewController id="VZS-et-yyj" customClass="ChatViewController" customModule="Chatty_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ak-3S-HSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agG-km-4Uk" userLabel="Chat">
                                <rect key="frame" x="0.0" y="803" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xv8-Ef-MTf">
                                        <rect key="frame" x="22" y="10" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-zR-VTp">
                                        <rect key="frame" x="364" y="10" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButton:" destination="VZS-et-yyj" eventType="touchUpInside" id="yrg-Pn-2sI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.40938714380000002" blue="0.088390720290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y1H-zR-VTp" secondAttribute="trailing" constant="14" id="6K5-fc-fsb"/>
                                    <constraint firstItem="y1H-zR-VTp" firstAttribute="leading" secondItem="xv8-Ef-MTf" secondAttribute="trailing" constant="19" id="GC0-t0-h3h"/>
                                    <constraint firstAttribute="height" constant="60" id="bHS-6y-tG7"/>
                                    <constraint firstItem="xv8-Ef-MTf" firstAttribute="leading" secondItem="agG-km-4Uk" secondAttribute="leading" constant="22" id="odv-Sl-QLo"/>
                                    <constraint firstItem="xv8-Ef-MTf" firstAttribute="top" secondItem="agG-km-4Uk" secondAttribute="top" constant="10" id="vAh-9G-6na"/>
                                    <constraint firstItem="y1H-zR-VTp" firstAttribute="top" secondItem="agG-km-4Uk" secondAttribute="top" constant="10" id="xVL-4q-Op0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-Ec-QrQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="707"/>
                                <color key="backgroundColor" red="0.0" green="0.70478465030000004" blue="0.1521699541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.70478465030000004" blue="0.1521699541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="LX9-ln-XfE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LX9-ln-XfE" id="bTn-Fv-MVk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KGS-Ec-QrQ" firstAttribute="top" secondItem="LTe-4k-3T8" secondAttribute="top" id="6sB-jN-kZo"/>
                            <constraint firstItem="KGS-Ec-QrQ" firstAttribute="trailing" secondItem="LTe-4k-3T8" secondAttribute="trailing" id="8dq-5m-Gie"/>
                            <constraint firstAttribute="bottom" secondItem="agG-km-4Uk" secondAttribute="bottom" constant="33" id="YtF-LL-pYa"/>
                            <constraint firstItem="KGS-Ec-QrQ" firstAttribute="leading" secondItem="LTe-4k-3T8" secondAttribute="leading" id="d1F-Iv-Ezu"/>
                            <constraint firstItem="agG-km-4Uk" firstAttribute="trailing" secondItem="LTe-4k-3T8" secondAttribute="trailing" id="ebh-zX-XOj"/>
                            <constraint firstItem="agG-km-4Uk" firstAttribute="leading" secondItem="LTe-4k-3T8" secondAttribute="leading" id="fd3-3v-V2v"/>
                            <constraint firstItem="agG-km-4Uk" firstAttribute="top" secondItem="KGS-Ec-QrQ" secondAttribute="bottom" constant="8" symbolic="YES" id="vFK-Vv-O3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LTe-4k-3T8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chatty Chat" id="Clj-Pp-hfv">
                        <barButtonItem key="rightBarButtonItem" title="SignOut" id="AEt-YG-k8z">
                            <color key="tintColor" red="0.0" green="0.70478465030000004" blue="0.1521699541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signOutButton:" destination="VZS-et-yyj" id="fan-ju-rDD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSend" destination="y1H-zR-VTp" id="WtR-ze-Dcy"/>
                        <outlet property="heightConstraint" destination="bHS-6y-tG7" id="ttP-io-dHo"/>
                        <outlet property="messageTableView" destination="KGS-Ec-QrQ" id="IJR-oU-FLT"/>
                        <outlet property="txt_Msg" destination="xv8-Ef-MTf" id="ddB-vw-1pF"/>
                        <outlet property="uiViewText" destination="agG-km-4Uk" id="bz6-Yz-Arw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ji-v2-7lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-275.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Y4-TK-s4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="peu-pF-EPV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I3Q-aZ-O7e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9du-6J-GVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbL-Tf-4bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="195768" width="1197" height="2048"/>
        <image name="icons8-cute-color-100" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1kp-qK-EnM"/>
    </inferredMetricsTieBreakers>
</document>
